server.port=8000
#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.18.43.12:3306/online_train?characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/online_train?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#MySQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://115.159.58.171:3306/online_train?characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=5510510
#Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#log
#logging.path=d:/logs/
logging.level.root=info
#Redis
spring.redis.database=0
spring.redis.host=www.qinzhiliang.top
spring.redis.port=6379
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0